{
  "name": "gzp4836.github.io",
  "version": "1.0.0",
  "description": "website optimizaation test",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.2"
  }
}