{
	"name": "gzp4836-website-optimization",
	"version": "1.0.0",
	"description": "website optimizaation test",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"browser-sync": "^2.18.13",
		"gulp": "^4.0.2",
		"gulp-minify-css": "^1.2.4",
		"gulp-html-minify": "0.0.14",
		"gulp-notify": "^3.0.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-uglify": "^3.0.0"
	},
	"devDependencies": {
		"standard": "^10.0.3",
		"video.js": "^7.6.6"
	}
}
